VITE_SUPABASE_URL=https://fzargdpbwrauibnbuycs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6YXJnZHBid3JhdWlibmJ1eWNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyMDE4NzcsImV4cCI6MjA2Mzc3Nzg3N30.6J7tG2WLATHiZFnHNDhC7bxPnhs8r046oK7XU3pi4bU
